PROXY_PROTOCOL=http
PROXY_HOST=localhost
PROXY_PORT=9999
WEB_TO_CASE_URL=http://localhost:3001/servlet/servlet.WebToCase?encoding=UTF-8
#WEB_TO_CASE_URL=http://localhost:3001/servlet/servlet.WebToCase
OPEN_AI_API=http://localhost:3002/openai/chat
USERS_API=http://localhost:3003/users
#AUTH_ERROR=true
NEXT_PUBLIC_DEBUG_LOGGER=true