PROXY_PROTOCOL=http
PROXY_HOST=localhost
PROXY_PORT=9999
#WEB_TO_CASE_URL=http://localhost:3001/servlet/servlet.WebToCase?encoding=UTF-8
WEB_TO_CASE_URL=http://localhost:3001/servlet/servlet.WebToCase